UserParameter=nf_conntrack_max,cat /proc/sys/net/netfilter/nf_conntrack_max
UserParameter=nf_conntrack_count,cat /proc/sys/net/netfilter/nf_conntrack_count
UserParameter=dnsdist_qps_all, /opt/dnsdist/dnsdist  -C /etc/dnsdist/console.conf -e 'showServers()' | egrep  -i '^all\s' | awk '{print $2}'
UserParameter=dnsdist_queries_all, /opt/dnsdist/dnsdist  -C /etc/dnsdist/console.conf -e 'showServers()' | egrep  -i '^all\s' | awk '{print $3}'
UserParameter=dnsdist_qps_node[*], /opt/dnsdist/dnsdist  -C /etc/dnsdist/console.conf -e 'showServers()' | egrep  -i '^$1\s' | awk '{print $$5}'
UserParameter=dnsdist_avg_latency_node[*], /opt/dnsdist/dnsdist  -C /etc/dnsdist/console.conf -e 'showServers()' | egrep  -i '^$1\s' | awk '{print $$12}'

UserParameter=dnsdist_get_json[*], /usr/local/bin/dnsdist.py $1 $2 get_json -jf $3 -ji $4 -id '$5'
UserParameter=dnsdist_discovery[*], /usr/local/bin/dnsdist.py $1 $2 $3
UserParameter=dnsdist_get[*], /usr/local/bin/dnsdist.py $1 $2 $3 -id $4
